# graph-crm

./: .gitignore  README.md  pom.xml
graph-crm-api/: README.md  pom.xml
graph-crm-api/src/main/java/com/daledev/graphcrm/api/: GraphCrmCoreApiApplication.java
graph-crm-api/src/main/java/com/daledev/graphcrm/api/config/: AppConfiguration.java  Neo4jCoreDatabaseConfiguration.java
graph-crm-api/src/main/java/com/daledev/graphcrm/api/constants/: DataType.java  Gender.java  ResultsSortDirection.java  SearchLogicalOperator.java  SearchOperator.java  SystemEntities.java
graph-crm-api/src/main/java/com/daledev/graphcrm/api/dao/: EntityDao.java  EntitySearchDao.java  RelationshipDao.java
graph-crm-api/src/main/java/com/daledev/graphcrm/api/dao/neo4j/: CypherJsonSerializer.java  JacksonCypherJsonSerializer.java  Neo4jEntityDao.java  Neo4jEntitySearchDao.java  Neo4jRelationshipDao.java
graph-crm-api/src/main/java/com/daledev/graphcrm/api/domain/: Entity.java  EntityDefinition.java  EntityRelationshipDefinition.java  FieldDefinition.java
graph-crm-api/src/main/java/com/daledev/graphcrm/api/dto/detail/: EntityDto.java  FieldDefinitionDto.java  (+2 more)
graph-crm-api/src/main/java/com/daledev/graphcrm/api/exception/: EntityDefinitionAlreadyExists.java  EntityDefinitionFieldNotFound.java  EntityDefinitionForEntityNotFound.java  EntityDefinitionNotFound.java  EntityNotFound.java  MandatoryEntityDefinitionFieldNotPopulated.java  PersonNotFound.java  RelationshipDefinitionForEntityNotFound.java  RelationshipNotAllowed.java
graph-crm-api/src/main/java/com/daledev/graphcrm/api/repository/: EntityDefinitionRepository.java  EntityRelationshipDefinitionRepository.java
graph-crm-api/src/main/java/com/daledev/graphcrm/api/service/: EntityDefinitionService.java  EntityDefinitionServiceImpl.java  EntitySearchService.java  EntitySearchServiceImpl.java  EntityService.java  EntityServiceImpl.java  InitializerService.java  InitializerServiceImpl.java  MappingService.java  ModelMapperMappingService.java  RelationshipService.java  RelationshipServiceImpl.java
graph-crm-api/src/main/java/com/daledev/graphcrm/api/validator/: AttributeValueValidator.java  AttributeValueValidatorFactory.java  BooleanAttributeValidator.java  DateAttributeValidator.java  NumberAttributeValidator.java  RelationshipAttributeValidator.java  TextAttributeValidator.java
graph-crm-api/src/main/resources/: log4j2.xml
graph-crm-api/src/test/java/com/daledev/graphcrm/api/: GraphCrmCoreApiApplicationTest.java
graph-crm-api/src/test/java/com/daledev/graphcrm/api/config/: Neo4jCoreDatabaseTestConfiguration.java
graph-crm-api/src/test/java/com/daledev/graphcrm/changemanagement/util/: ChangeFileSerializerTest.java
(+28 files in other folders)
